{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "downlevelIteration": true,
        "declaration": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}
